BUCKET_NAME=exampletestbuckettest1
S3_TERRAFORM_STACK_NAME=terraform-s3-bucket
airflow_webserver_secret_key=webserverkey
airflow_admin_user=test
airflow_admin_password=test
airflow_url=NNN
airflow_email=airflow@test.com.au
airflow_postgresql_password=test
airflow_postgresql_user=test
